{
	"FileVersion": 3,
	"EngineAssociation": "{BE832B19-4C6A-E549-1B19-CA94C97C768A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CryptCraft",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}